<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" type="module" defer></script>
    <script src="laptops.js" type="module" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="nav-bar">
        <div class="nav-items">
            <h1 class="nav-title">Komputer Store</h1>
            <p></p>
        </div>
    </nav>
    <div class="content">
        <div class="even-columns">
            <div class="small-card">
                <div>
                    <h2>Jane Doe</h2>
                    <div class="flex-row">
                        <P>Balance</P>
                        <p id="balance">€0</p>
                    </div>
                    <div id="loan-element" class="flex-row hidden">
                        <P>Loan</P>
                        <p id="loan">0</p>
                    </div>
                </div>
                <button id="loan-button" class="loan-button button-style">Get a loan</button>
            </div>
            <div class="small-card diff">
                <div>
                    <h2>Work</h2>
                    <div class="flex-row">
                        <P>Pay</P>
                        <p id="pay">€0</p>
                    </div>
                </div>
                <div class="work-buttons">
                    <button id="bank-button" class="bank-button button-style">Bank</button>
                    <button id="work-button" class="work-button button-style">Work</button>
                    <button id="pay-off-loan-button" class="pay-off-loan removed button-style">Pay loan</button>
                </div>

            </div>
            <div class="small-card">
                <h2>Computer</h2>
                <label for="computer"></label>
                <select name="computer" id="computer">
                    <option disabled selected>Choose a computer</option>
                </select>
                <h4>Features:</h4>
                <ul id="computer-specs"></ul>
            </div>
        </div>
        <div class=" even-columns-laptop">
            <img src="" alt="" id="computer-image" class="computer-image">
            <div>
                <h3 id="computer-title"></h3>
                <p id="computer-description"></p>
            </div>
            <div>
                <h2 id="computer-price"></h2>
                <button id="computer-buy" class="button-style hidden">BUY NOW</button>
            </div>
        </div>
    </div>
</body>

</html>